<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,3"
    android:paddingTop="4dip" >

    <TableRow android:layout_width="fill_parent"
              android:layout_height="wrap_content">
        <TextView android:text="@string/tv_name"
                  android:paddingLeft="2dip"/>

        <EditText
            android:id="@+id/ed_name"
            android:hint="@string/ed_name_hint"
            android:imeOptions="actionNext"
            android:inputType="text"/>
        <TextView android:text="@string/tv_address"
                  android:paddingLeft="2dip"
                  android:paddingRight="2dip"/>

        <EditText
            android:id="@+id/ed_address"
            android:hint="@string/ed_address_hint"
            android:imeOptions="actionNext"
            android:inputType="text"/>
    </TableRow>
    <TableRow>
        <TextView android:text="@string/tv_type" />
        <RadioGroup android:id="@+id/rg_types">
            <RadioButton android:id="@+id/take"
                         android:text="@string/rb_take"
                         android:checked="true"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/sit"
                         android:text="@string/rb_sit"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/delivery"
                         android:text="@string/rb_delivery"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"/>
        </RadioGroup>
        <TextView android:text="@string/tv_notes"
                  android:paddingLeft="2dip"/>
        <LinearLayout android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:orientation="vertical">

            <EditText
                android:id="@+id/ed_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/ed_notes_hint"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:scrollHorizontally="false"/>
            <Button android:id="@+id/bt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_save"/>
        </LinearLayout>
    </TableRow>
</TableLayout>