<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.feup.apm.lunchlist3b">

    <application
        android:name="org.feup.apm.lunchlist3b.LunchApp"
        android:allowBackup="true"
        android:icon="@drawable/rest_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="org.feup.apm.lunchlist3b.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="org.feup.apm.lunchlist3b.DetailsActivity"
                  android:label="Details">
        </activity>
    </application>

</manifest>